info face="sans-serif" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=72 base=56 scaleW=1000 scaleH=400 pages=1 packed=0
page id=0 file="font.png"
chars count=86
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=34 x=346 y=192 width=24 height=23 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=15
char id=35 x=582 y=0 width=44 height=58 xoffset=-2 yoffset=1 xadvance=41 page=0 chnl=15
char id=36 x=212 y=0 width=39 height=69 xoffset=0 yoffset=-3 xadvance=41 page=0 chnl=15
char id=37 x=350 y=0 width=60 height=59 xoffset=2 yoffset=1 xadvance=65 page=0 chnl=15
char id=38 x=412 y=0 width=48 height=59 xoffset=1 yoffset=1 xadvance=49 page=0 chnl=15
char id=40 x=142 y=0 width=22 height=73 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=15
char id=41 x=166 y=0 width=22 height=73 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=15
char id=42 x=316 y=192 width=28 height=27 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=15
char id=43 x=238 y=192 width=39 height=39 xoffset=2 yoffset=11 xadvance=43 page=0 chnl=15
char id=47 x=866 y=0 width=24 height=58 xoffset=-2 yoffset=1 xadvance=21 page=0 chnl=15
char id=48 x=163 y=75 width=39 height=57 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=15
char id=49 x=455 y=75 width=24 height=56 xoffset=5 yoffset=2 xadvance=41 page=0 chnl=15
char id=50 x=481 y=75 width=39 height=56 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=15
char id=51 x=0 y=75 width=38 height=57 xoffset=1 yoffset=2 xadvance=41 page=0 chnl=15
char id=52 x=522 y=75 width=41 height=56 xoffset=-2 yoffset=2 xadvance=41 page=0 chnl=15
char id=53 x=565 y=75 width=39 height=56 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=54 x=40 y=75 width=39 height=57 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=15
char id=55 x=549 y=134 width=38 height=55 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=56 x=81 y=75 width=39 height=57 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=15
char id=57 x=122 y=75 width=39 height=57 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=15
char id=58 x=140 y=192 width=12 height=42 xoffset=4 yoffset=16 xadvance=21 page=0 chnl=15
char id=60 x=154 y=192 width=40 height=39 xoffset=1 yoffset=11 xadvance=43 page=0 chnl=15
char id=62 x=196 y=192 width=40 height=39 xoffset=1 yoffset=11 xadvance=43 page=0 chnl=15
char id=63 x=204 y=75 width=38 height=57 xoffset=1 yoffset=1 xadvance=41 page=0 chnl=15
char id=64 x=68 y=0 width=72 height=73 xoffset=1 yoffset=1 xadvance=74 page=0 chnl=15
char id=65 x=912 y=75 width=54 height=56 xoffset=-3 yoffset=2 xadvance=49 page=0 chnl=15
char id=66 x=762 y=75 width=44 height=56 xoffset=3 yoffset=2 xadvance=49 page=0 chnl=15
char id=67 x=628 y=0 width=51 height=58 xoffset=1 yoffset=1 xadvance=52 page=0 chnl=15
char id=68 x=0 y=134 width=48 height=56 xoffset=3 yoffset=2 xadvance=52 page=0 chnl=15
char id=69 x=302 y=134 width=44 height=56 xoffset=3 yoffset=2 xadvance=49 page=0 chnl=15
char id=70 x=50 y=134 width=40 height=56 xoffset=3 yoffset=2 xadvance=44 page=0 chnl=15
char id=71 x=729 y=0 width=53 height=58 xoffset=1 yoffset=1 xadvance=57 page=0 chnl=15
char id=72 x=92 y=134 width=46 height=56 xoffset=3 yoffset=2 xadvance=52 page=0 chnl=15
char id=73 x=968 y=75 width=12 height=56 xoffset=4 yoffset=2 xadvance=21 page=0 chnl=15
char id=74 x=244 y=75 width=33 height=57 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=15
char id=75 x=140 y=134 width=47 height=56 xoffset=3 yoffset=2 xadvance=49 page=0 chnl=15
char id=76 x=189 y=134 width=37 height=56 xoffset=3 yoffset=2 xadvance=41 page=0 chnl=15
char id=77 x=856 y=75 width=54 height=56 xoffset=3 yoffset=2 xadvance=60 page=0 chnl=15
char id=78 x=808 y=75 width=46 height=56 xoffset=3 yoffset=2 xadvance=52 page=0 chnl=15
char id=79 x=784 y=0 width=54 height=58 xoffset=1 yoffset=1 xadvance=57 page=0 chnl=15
char id=80 x=503 y=134 width=44 height=56 xoffset=3 yoffset=2 xadvance=49 page=0 chnl=15
char id=81 x=253 y=0 width=55 height=61 xoffset=1 yoffset=1 xadvance=57 page=0 chnl=15
char id=82 x=348 y=134 width=51 height=56 xoffset=3 yoffset=2 xadvance=52 page=0 chnl=15
char id=83 x=681 y=0 width=46 height=58 xoffset=1 yoffset=1 xadvance=49 page=0 chnl=15
char id=84 x=401 y=134 width=46 height=56 xoffset=-1 yoffset=2 xadvance=44 page=0 chnl=15
char id=85 x=279 y=75 width=46 height=57 xoffset=3 yoffset=2 xadvance=52 page=0 chnl=15
char id=86 x=708 y=75 width=52 height=56 xoffset=-2 yoffset=2 xadvance=49 page=0 chnl=15
char id=87 x=228 y=134 width=72 height=56 xoffset=-2 yoffset=2 xadvance=68 page=0 chnl=15
char id=88 x=654 y=75 width=52 height=56 xoffset=-2 yoffset=2 xadvance=49 page=0 chnl=15
char id=89 x=449 y=134 width=52 height=56 xoffset=-2 yoffset=2 xadvance=49 page=0 chnl=15
char id=90 x=606 y=75 width=46 height=56 xoffset=-1 yoffset=2 xadvance=44 page=0 chnl=15
char id=92 x=840 y=0 width=24 height=58 xoffset=-2 yoffset=1 xadvance=21 page=0 chnl=15
char id=94 x=279 y=192 width=35 height=33 xoffset=-1 yoffset=1 xadvance=34 page=0 chnl=15
char id=95 x=415 y=192 width=47 height=10 xoffset=-4 yoffset=63 xadvance=41 page=0 chnl=15
char id=96 x=982 y=75 width=18 height=15 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=97 x=589 y=134 width=39 height=44 xoffset=0 yoffset=15 xadvance=41 page=0 chnl=15
char id=98 x=892 y=0 width=38 height=57 xoffset=2 yoffset=2 xadvance=41 page=0 chnl=15
char id=99 x=630 y=134 width=38 height=44 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=15
char id=100 x=932 y=0 width=37 height=57 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=15
char id=101 x=670 y=134 width=40 height=44 xoffset=0 yoffset=15 xadvance=41 page=0 chnl=15
char id=102 x=971 y=0 width=27 height=57 xoffset=-2 yoffset=1 xadvance=21 page=0 chnl=15
char id=103 x=310 y=0 width=38 height=59 xoffset=0 yoffset=15 xadvance=41 page=0 chnl=15
char id=104 x=327 y=75 width=36 height=56 xoffset=2 yoffset=2 xadvance=41 page=0 chnl=15
char id=105 x=365 y=75 width=12 height=56 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=106 x=190 y=0 width=20 height=72 xoffset=-6 yoffset=2 xadvance=16 page=0 chnl=15
char id=107 x=379 y=75 width=36 height=56 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=15
char id=108 x=417 y=75 width=11 height=56 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=109 x=792 y=134 width=56 height=43 xoffset=2 yoffset=15 xadvance=60 page=0 chnl=15
char id=110 x=850 y=134 width=36 height=43 xoffset=2 yoffset=15 xadvance=41 page=0 chnl=15
char id=111 x=712 y=134 width=40 height=44 xoffset=0 yoffset=15 xadvance=41 page=0 chnl=15
char id=112 x=462 y=0 width=38 height=58 xoffset=2 yoffset=15 xadvance=41 page=0 chnl=15
char id=113 x=502 y=0 width=37 height=58 xoffset=0 yoffset=15 xadvance=41 page=0 chnl=15
char id=114 x=888 y=134 width=25 height=43 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=15
char id=115 x=754 y=134 width=36 height=44 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=15
char id=116 x=430 y=75 width=23 height=56 xoffset=-1 yoffset=3 xadvance=21 page=0 chnl=15
char id=117 x=915 y=134 width=35 height=43 xoffset=2 yoffset=16 xadvance=41 page=0 chnl=15
char id=118 x=952 y=134 width=40 height=42 xoffset=-2 yoffset=16 xadvance=36 page=0 chnl=15
char id=119 x=0 y=192 width=56 height=42 xoffset=-2 yoffset=16 xadvance=52 page=0 chnl=15
char id=120 x=58 y=192 width=40 height=42 xoffset=-2 yoffset=16 xadvance=36 page=0 chnl=15
char id=121 x=541 y=0 width=39 height=58 xoffset=-1 yoffset=16 xadvance=36 page=0 chnl=15
char id=122 x=100 y=192 width=38 height=42 xoffset=-1 yoffset=16 xadvance=36 page=0 chnl=15
char id=123 x=0 y=0 width=25 height=73 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=124 x=55 y=0 width=11 height=73 xoffset=4 yoffset=1 xadvance=19 page=0 chnl=15
char id=125 x=27 y=0 width=26 height=73 xoffset=-1 yoffset=1 xadvance=25 page=0 chnl=15
char id=126 x=372 y=192 width=41 height=17 xoffset=1 yoffset=22 xadvance=43 page=0 chnl=15
